{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LmStudio": {
    "Model": "phi-3-mini-4k-instruct",
    "Temperature": "0.7",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5"
  },
  "OpenWeather": {
    "ApiKey": "17956bbec7f635b9e10c201aa35a1713"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=IT-MAN;Database=PersonalAiAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "WorkspacePath": "D:\\VSProjects\\PersonalAiAssistant"
}
